<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>capybaras are cool</title>
    </head>

    <body>
        <h1>CAPYBARA</h1>
    </body>

</html>
